<?php
namespace api\controllers;
use Yii;
use common\models\User;
use backend\models\UserDetails;
use yii\filters\auth\QueryParamAuth;
use yii\helpers\ArrayHelper;

class UserController extends \yii\rest\ActiveController
{
	public $modelClass = 'common\models\User';
	
	protected function verbs()
	{
		return[
			'index' => ['GET'],
		];
	}

	public function behaviors(){
      $behaviors = parent::behaviors();
      $behaviors['authenticator'] = [
        'class' => QueryParamAuth::className(),
      ];
      return $behaviors;
    }

	public $reservedParams = ['sort','q'];


    public function actions() {
        $actions = parent::actions();
        // 'prepareDataProvider' is the only function that need to be overridden here
        $actions['index']['prepareDataProvider'] = [$this, 'indexDataProvider'];
        $actions['lompat'] = [$this, 'lompat'];
        return $actions;
    }

    public function indexDataProvider() {
        $params = \Yii::$app->request->queryParams;

        $model = new $this->modelClass;
        $modelDetails = new \backend\models\UserDetailsSearch;
        $username = !empty($_GET['username'])?$_GET['username']:'';
        //$id = !empty($_GET['id'])?$_GET['id']:'';
        // I'm using yii\base\Model::getAttributes() here
        // In a real app I'd rather properly assign 
        // $model->scenario then use $model->safeAttributes() instead
        $modelAttr = $model->attributes+$modelDetails->attributes;

        // this will hold filtering attrs pairs ( 'name' => 'value' )
        $search = [];

        if (!empty($params)) {
            foreach ($params as $key => $value) {
                // In case if you don't want to allow wired requests
                // holding 'objects', 'arrays' or 'resources'
                if(!is_scalar($key) or !is_scalar($value)) {
                    throw new BadRequestHttpException('Bad Request');
                }
                // if the attr name is not a reserved Keyword like 'q' or 'sort' and 
                // is matching one of models attributes then we need it to filter results
                if (!in_array(strtolower($key), $this->reservedParams) 
                    && ArrayHelper::keyExists($key, $modelAttr, false)) {
                    $search[$key] = $value;
                }
            }
        }

        // you may implement and return your 'ActiveDataProvider' instance here.
        // in my case I prefer using the built in Search Class generated by Gii which is already 
        // performing validation and using 'like' whenever the attr is expecting a 'string' value.
        $data = User::find()->where(['username' => $username])->asArray()->one();
        $details = UserDetails::find()->where(['username' => $username])->asArray()->one();
        // $searchByAttr['UserDetailsSearch'] = $search;
        // $searchModel = new \backend\models\UserDetailsSearch();
        $data = $data+$details;
        if($data!=null){            
            $response = [
                'status' => 'success',
                'message' => 'berhasil!',
                'data' => $data
            ];
        }else{
            $response = [
                'status' => 'error',
                'message' => 'username tidak ditemukan',
            ];
        }
        return $response ;     
    }

    

}